<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Кнопка удаления -->
<!--        <ImageButton-->
<!--            android:id="@+id/delete_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/delete_history"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:contentDescription="Удалить журнал звонков"-->
<!--            android:layout_marginStart="8dp"/>-->

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_drop_up"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"/>
</LinearLayout>